security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
        App\Entity\User:
            algorithm: auto
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            anonymous: true
            form_login:
                login_path: app_login
                check_path: app_login
                csrf_token_generator: security.csrf.token_manager
            logout:
                target: app_login
                path: app_logout
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator
                    - App\Security\LoginFormAuthenticator
            entry_point: App\Security\TokenAuthenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/app/(book|poster)/create$, roles: ROLE_USER }
        - { path: ^/admin/core, roles: ROLE_USER }
        - { path: ^/admin, roles: ROLE_SONATA_ADMIN }