# translations/messages.tr.yaml
error.email_exists: 'E-Posta Adresi Sistemde Mevcut'
oauth_unauthorized: Yetkisiz Erişim
weblogin_unauthorized: Kullanıcı Sistemde Mevcut Değil
dhikr-group: 'Zikir Grubu'
signedin_user_fetched: 'Giriş Yapmış Kullanıcı Başarıyla Alındı'
dashboard_label: 'Yönetim Paneli'
dashboard_title: 'Hakkani Kütüphanesi'
content_label: 'İçerik'
system_label: 'Sistem'
books_label: 'Kitaplar'
books_label_singular: 'Kitap'
users_label: 'Kullanıcılar'
login_title: 'Hakkani Kütüphanesi Kullanıcı Girişi'
username_label: 'Kullanıcı Kimliği'
password_label: 'Şifre'
sign_in_label: 'Giriş'
crud_title_index: 'Listesi'
crud_title_new: 'Yeni'
crud_title_detail: 'Detayı'
crud_title_edit: 'Düzenle:'

label.admin.categories: 'Kategoriler'
label.admin.books: 'Pdf Kitaplar'
label.admin.posters: 'Kitap Kapakları'
label.admin.authors: 'Yazarlar'

label.admin.default_group: 'Hakkani Kütüphanesi'

label.admin.book_title: 'Kitap İsmi'
label.admin.book_author: 'Kitap Yazarı'
label.admin.book_data: 'Pdf İçeriği'
label.admin.pdf_name: 'Pdf Dosya İsmi'
label.admin.book_next: 'Sonraki Kitap'
label.admin.book_published: 'Yayımlandı'
label.admin.book_rtl: 'Sağdan Sola'
label.admin.book_category: 'Kitap Kategorisi'
label.admin.book_poster: 'Kitap Kapağı'
label.admin.book_info: 'Kitap Hakkında'
label.admin.book_metadata: 'Kitap Ayrıntıları'

label.admin.category_title: 'Kategori İsmi'
label.admin.category_info: 'Kategori Hakkında'
label.admin.category_parent_title: 'Üst Kategori'

label.admin.poster_base_name: 'Pdf Kapak'
label.admin.poster_book_title: "Kapak Pdf'i"
label.admin.poster_data: 'Pdf Kapak İçeriği'
label.admin.poster_info: "Pdf Kapak Hakkında"
label.admin.poster_metadata: "Pdf Kapak Ayrıntıları"

label.admin.author_full_name: "Yazar İsmi"
label.admin.author_info: "Yazar Hakkında"

label.security.base.logout: 'Çıkış yap'
label.security.base.login: 'Giriş yap'
label.security.base.register: 'Kayıt ol'

label.security.title_of_login: 'Kullanıcı Girişi'
label.security.login: 'Giriş'
label.security.please_sign_in: 'Lütfen Giriş Yapınız'
label.security.email: 'E-Posta'
label.security.password: 'Şifre'
label.security.make_signin: 'Giriş Yap'


label.public.books_link: 'Kitaplar'
label.public.authors_link: 'Yazarlar'
label.public.categories_link: 'Kategoriler'
label.public.books_main_title: 'Bütün Kitaplar'
label.public.authors_main_title: 'Bütün Eserleri'
label.public.categories_main_title: 'Bu Kategorideki Bütün Eserleri'
label.public.no_book_exists: 'Henüz Kitap Yok'
label.public.no_author_selected: 'Lütfen Bir Yazar Seçiniz'
label.public.no_category_selected: 'Lütfen Bir Kategori Seçiniz'
label.public.page_number: 'Sayfa'
label.public.previous_page: 'Önceki Sayfa'
label.public.next_page: 'Sonraki Sayfa'
label.public.search: 'Arayın'
